#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PA6.Mode=IN6
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L031C6Tx
Dma.ADC.0.Mode=DMA_NORMAL
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=32000000
PB14.GPIO_Label=SDIO
PA0.GPIO_Label=VIN
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_COMP1_Init-COMP1-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
LPUART1.WordLength=UART_WORDLENGTH_8B
PB6.GPIO_Label=CTRL
PA6.GPIO_Label=T1
RCC.USART2Freq_Value=2097000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PB13.GPIO_Label=SCK
PB15.Signal=SPI1_MOSI
PB13.Signal=SPI1_SCK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x100
PB5.GPIOParameters=GPIO_Label
NVIC.RTC_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
RTC.WakeUpClock-WakeUp=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
Mcu.IP4=LPUART1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=2097000
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
PA15.GPIO_Label=PC_RX
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=COMP1
PA12.Signal=GPIO_Output
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=2097000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=2097000
PB6.Signal=GPIO_Output
SH.SharedAnalog_PA1.ConfNb=2
RTC.IPParameters=WakeUpClock-WakeUp,WakeUpCounter-WakeUp
SPI1.CalculateBaudRate=1.0485 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA6
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01,configMAX_PRIORITIES,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,FootprintOK,configUSE_TICK_HOOK,configUSE_TIMERS,INCLUDE_xTimerPendFunctionCall,INCLUDE_xEventGroupSetBitFromISR
FREERTOS.configMINIMAL_STACK_SIZE=64
RCC.AHBFreq_Value=2097000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PA0
Mcu.Pin4=PA1
ADC.SamplingTime=ADC_SAMPLETIME_7CYCLES_5
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=1
PA0.Locked=true
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART2
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLLMUL_4
PB12.GPIO_Label=SCS
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.10
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=GPIO1
PA0.Mode=IN0
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Output
PB8.Locked=true
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=2048
VP_COMP1_VS_VREFINT.Signal=COMP1_VS_VREFINT
ProjectManager.ProjectName=Vent_stm
PA0.Signal=ADC_IN0
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PA6.Signal=ADC_IN6
PB12.Mode=NSS_Signal_Hard_Output
PA7.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=DBG_TX
Dma.ADC.0.Instance=DMA1_Channel1
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RTC.WakeUpCounter-WakeUp=10
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PA15.Signal=USART2_RX
PB14.GPIOParameters=GPIO_Label
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB5.GPIO_Label=MOT_EN
ADC.Resolution=ADC_RESOLUTION_12B
RCC.APB1TimFreq_Value=2097000
FREERTOS.configUSE_TICK_HOOK=1
PB13.Mode=Full_Duplex_Master
Dma.Request0=ADC
PA4.GPIO_Label=MOT_CURRENT
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
NVIC.RCC_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:false
RCC.LPTIMFreq_Value=32768
PB15.Locked=true
PB3.Locked=true
PA3.Signal=LPUART1_RX
RCC.TIMFreq_Value=2097000
PA2.Locked=true
PB3.GPIO_Label=MOT_IN1
FREERTOS.INCLUDE_xTimerPendFunctionCall=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Vent_stm.ioc
FREERTOS.Tasks01=defaultTask,0,64,StartDefaultTask,Default,NULL,Static,defaultTaskBuffer,systemTaskControlBlock
PB8.GPIOParameters=GPIO_Label
PA7.Mode=IN7
PB9.GPIO_Label=LED1
Mcu.PinsNb=34
PA15.GPIOParameters=GPIO_Label
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
VP_ADC_TempSens_Input.Mode=IN-TempSens
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.LPUARTFreq_Value=2097000
PA9.GPIO_Label=PC_TX
VP_ADC_Vref_Input.Mode=IN-Vrefint
PA11.GPIO_Label=GPIO2
ProjectManager.DefaultFWLocation=true
ADC.LowPowerAutoWait=ENABLE
ADC.IPParameters=ClockPrescaler,Resolution,LowPowerAutoWait,SamplingTime
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=2097000
VP_COMP1_VS_VREFINT.Mode=VREFINT
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
LPUART1.IPParameters=BaudRate,WordLength
PA12.GPIO_Label=CKO
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB9.GPIOParameters=GPIO_Label
RCC.WatchDogFreq_Value=37000
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=LED2
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=MOT_IN2
PC15-OSC32_OUT.Locked=true
FREERTOS.configMAX_PRIORITIES=5
ProjectManager.TargetToolchain=EWARM V8.32
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PA9.Signal=USART2_TX
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=SharedAnalog_PA1
PB14.Signal=SPI1_MISO
RCC.MCOPinFreq_Value=2097000
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
COMP1.LPTIMConnection=COMP_LPTIMCONNECTION_IN1_ENABLED
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
COMP1.InvertingInput=COMP_INPUT_MINUS_VREFINT
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=2097000
COMP1.IPParameters=LPTIMConnection,InvertingInput
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=2097000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=VP_FREERTOS_VS_CMSIS_V1
PA1.GPIO_Label=T3
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_SYS_VS_Systick
PH1-OSC_OUT.Signal=GPIO_Output
Mcu.Pin31=VP_RTC_VS_RTC_Activate
Mcu.Pin32=VP_RTC_VS_RTC_WakeUp_intern
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=1
PA4.GPIOParameters=GPIO_Label
PH1-OSC_OUT.GPIO_Label=VIN_CONTROL
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,LptimClockSelection,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCClockSelection,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,TimerFreq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L031C(4-6)Tx
Mcu.Pin26=PB9
Mcu.Pin27=VP_ADC_TempSens_Input
LPUART1.BaudRate=115200
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.LptimClockSelection=RCC_LPTIM1CLKSOURCE_LSE
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=LPUART1_TX
Mcu.Pin24=PB6
ProjectManager.UnderRoot=false
Mcu.Pin25=PB8
Mcu.IP8=SPI1
Mcu.IP9=SYS
Mcu.Pin28=VP_ADC_Vref_Input
Mcu.IP6=RCC
Mcu.Pin29=VP_COMP1_VS_VREFINT
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=2097000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB3
Mcu.Pin23=PB5
PA7.GPIO_Label=T2
PA1.Locked=true
Mcu.Pin20=PA14
PA3.Locked=true
Mcu.Pin21=PA15
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x100
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PB15
Mcu.Pin14=PA8
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA12
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
SH.SharedAnalog_PA1.1=COMP1_INP,INP
SH.SharedAnalog_PA1.0=ADC_IN1,IN1
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin10=PB12
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=2097000
NVIC.DMA1_Channel1_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=2097000
PA7.GPIOParameters=GPIO_Label
NVIC.ADC1_COMP_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
ProjectManager.DeviceId=STM32L031C6Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=SPI1_NSS
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=DBG_RX
PA7.Signal=ADC_IN7
PA6.Locked=true
